{
  "name": "soccerrecoil",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://holgergp.github.io/soccerRecoil",
  "dependencies": {
    "bootstrap": "^4.3.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-contenteditable": "^3.0.0",
    "react-dnd": "^11.0.0",
    "react-dnd-html5-backend": "^11.0.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.4.1",
    "recoil": "0.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "node_modules/.bin/eslint ./ --ext .js,.jsx",
    "lint:fix": "./node_modules/.bin/prettier --write \"+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "devDependencies": {
    "cypress": "4.6.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "gh-pages": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-dnd|dnd-core|react-dnd-html5-backend)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "\\.(gif|ttf|eot|svg)$": "identity-obj-proxy"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
